Installation Summary
---------------------
Hostname        :  DomU1
Distribution    :  jessie
MAC Address     :  00:16:3E:3E:7D:16
IP Address(es)  :  dynamic
SSH Fingerprint :  30:f1:a6:d7:c1:88:ce:d4:97:d6:82:4a:b5:52:ce:5e (DSA)
SSH Fingerprint :  31:58:17:93:4d:00:39:59:01:b2:2c:3d:03:35:13:89 (ECDSA)
SSH Fingerprint :  14:e6:7a:de:8f:0c:7b:35:04:6e:5a:33:4b:28:e9:c4 (ED25519)
SSH Fingerprint :  6f:cb:b9:a9:bc:95:61:4a:98:a4:07:96:92:1c:67:75 (RSA)
Root Password   :  CymA3mdXGnquTTbBbQnU9KK



