Installation Summary
---------------------
Hostname        :  DomU1
Distribution    :  jessie
MAC Address     :  00:16:3E:3E:7D:16
IP Address(es)  :  dynamic
SSH Fingerprint :  4f:01:e8:1a:87:63:f3:ec:f9:05:ee:4f:52:29:74:46 (DSA)
SSH Fingerprint :  e4:1e:ac:94:ee:bd:ae:c8:fe:a7:b9:08:c2:8d:70:13 (ECDSA)
SSH Fingerprint :  f1:00:f5:5f:df:64:f9:00:3b:a3:c5:09:db:de:8b:79 (ED25519)
SSH Fingerprint :  e4:73:ed:9a:16:4f:30:27:5f:c2:48:f3:af:1b:07:8a (RSA)
Root Password   :  DScmMfQfUi3eu77e2jv574u



Installation Summary
---------------------
Hostname        :  DomU2
Distribution    :  jessie
MAC Address     :  00:16:3E:A0:90:5B
IP Address(es)  :  dynamic
SSH Fingerprint :  53:fd:51:14:53:54:52:e3:95:0d:ff:b2:2a:17:8e:01 (DSA)
SSH Fingerprint :  70:c5:a7:ff:ac:91:44:e4:b8:3a:a2:6f:03:95:f2:40 (ECDSA)
SSH Fingerprint :  d8:5e:6e:b6:e2:2c:cc:f8:6c:03:8b:38:f8:54:08:4c (ED25519)
SSH Fingerprint :  3b:e9:72:ac:fb:2b:e5:91:22:ce:46:4b:79:ea:c0:31 (RSA)
Root Password   :  5XHdcFw44JGMmEXLniT7KN6




